= ical_punch
    by Rob Kaufman
    notch8.com


ical_punch converts between iCalendar files and the punch.yml format

== INSTALL:

* sudo gem install ical_punch

== USAGE:

For project PROJ_NAME:
   ical_punch to_ical PROJ_NAME

For all:
   ical_punch to_ical

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Rob Kaufman. See LICENSE for details.
